#全局配置文件
#全局配置
appname = rpc_card
#路由路径是否区分大小写
routercase = false
runmode = "${MSF_ENV||dev}"

#多语言
lang=zh_cn
lang.zh_cn=lang_zh_cn.ini
lang.default=zh_cn

tag.maxNum=100 #商家拥有标签的最大数量
card.maxSingleNum = 20 #卡协包含单项目的最大数量
card.maxProductNum = 20 #卡协包含商品的最大数量
card.maxGiveSingleNum = 10 #卡项赠送单项目的最大数量
card.maxServicePeriod = 48 #卡项保险的最大时间(月)
card.note_notes_key = rpc_card_note:notes
card.note_requirements_key = rpc_card_note:requirements
public.defaultIconImage = "https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"
#测试环境
[dev]
include "dev/app.conf"
#开发环境
[test]
include "test/app.conf"
#生产环境
[prod]
include "prod/app.conf"
