rpchost = 0.0.0.0
rpcport = 8006
#数据库配置
db.type=mysql
db.host=127.0.0.1
db.port=3306
db.name=jkd_cards
db.user=jkd_user
db.pwd=123456
db.charset=utf8mb4
db.prefix=kc_
db.maxidle = 50
db.maxconn = 100
db.maxlifetime=12600

#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
##默认使用的db
redis.db=0
##最大空闲连接数，即会有这么多个连接提前等待着，但过了超时时间也会关闭
redis.maxIdle=50
##最大连接数
redis.maxActive=500
##空闲连接超时时间 单位秒 注意：应该设置比redis服务器超时时间短
redis.idleTimeout=600
##如果超过最大连接，是报错，还是等待
redis.wait=true

#jaeger 配置
jaeger.open=true
jaeger.serviceName=rpcCard
jaeger.jtype=const
jaeger.param=1
jaeger.agentHost=jaeger:6831


#分页配置
page.pagesize=15

#默认封面大图
single.defaultPic="https://img.900sui.cn/cardsdefpic/1.png"
sm.defaultPic="https://img.900sui.cn/cardsdefpic/2.png"
card.defaultPic="https://img.900sui.cn/cardsdefpic/3.png"
hcard.defaultPic="https://img.900sui.cn/cardsdefpic/4.png"
ncard.defaultPic="https://img.900sui.cn/cardsdefpic/5.png"
hncard.defaultPic="https://img.900sui.cn/cardsdefpic/6.png"
icard.defaultPic="https://img.900sui.cn/cardsdefpic/7.png"
rcard.defaultPic="https://img.900sui.cn/cardsdefpic/8.png"

#默认封面小图
single.defaultSamllPic="https://img.900sui.cn/cardsdefpic/small/1.png"
sm.defaultSamllPic="https://img.900sui.cn/cardsdefpic/small/2.png"
card.defaultSamllPic="https://img.900sui.cn/cardsdefpic/small/3.png"
hcard.defaultSamllPic="https://img.900sui.cn/cardsdefpic/small/4.png"
ncard.defaultSamllPic="https://img.900sui.cn/cardsdefpic/small/5.png"
hncard.defaultSamllPic="https://img.900sui.cn/cardsdefpic/small/6.png"
icard.defaultSamllPic="https://img.900sui.cn/cardsdefpic/small/7.png"
rcard.defaultSamllPic="https://img.900sui.cn/cardsdefpic/small/8.png"

#验签公钥
include_url "https://rpc.900sui.cn/verfiy.ini"

#rpc配置
include "rpc.conf"
